# Query: color-interpo
# ContextLines: 1

2 results - 1 file

src\pages\index.tsx:
  461                <filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox"
  462:                       primitiveUnits="userSpaceOnUse" colorInterPolationFilters="sRGB">
  463                  <feTurbulence type="fractalNoise" baseFrequency="0.007 0.004" numOctaves="1" seed="2"

  488                <filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox"
  489:                       primitiveUnits="userSpaceOnUse" colorInterPolationFilters="sRGB">
  490                  <feTurbulence type="fractalNoise" baseFrequency="0.007 0.004" numOctaves="1" seed="2"
